{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._.DS_Store",
		".DS_Store",
		"._*",
		".gitignore",
		".Python",
		".installed.cfg"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		0,
		2,
		76,
		78
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"word_wrap": true,
	"wrap_width": 78
}
